<!DOCTYPE html>
<!--
    Name: Daniel Clarke
    Date Created: 03/14/2019
    Most recent revision: 03/14/2019

    Sample website developed for a resturant using different styles and techniques
    to display basic functions of bootstrapping, css, and general javaScript and
    html utilization. (Best viewed in Safari and Google Chrome)

    Requirements are built upon three exercises with set rules. However, only the
    requirments presrented in the third exercise will be highlited within the code.

    * add bootstrap (1) located *home.html line 25-29
    * style navigation (tabe or pill) (2) *located home,menu and contact.html (Nav section)
    * make site responsive ~(3) main bootstrap used is container for this website
    * make home button a house icon (4) located home.html line 124
    * use jumbotron/header to display "opening new location" (5) *located in home.html line 114
    * add carousel to display three messages (6) *located in menu.html 262
    * Use bootstrap form to display error message that information is valid without submitting located contact.html line 147~170 *script in contact.html
    * make users with Javascript disable know site is best viewed with javascript enable (8) located in menu,contact,home.html below footer

-->
<html lang="en">
    <head>

      <!-- links  used to set up bootstrap via CDN-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scal=1, shrink-to-fi=no">
          <title> Home Page </title>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

          <!-- source for internal styling of website home page-->
          <style>
            div{
              background-color: #fedcd2;
              color: #df744a;
            }

            body{
                max-width: 900px;
                margin: 0 auto;
              }

              .jumbotron{
                background-color: #efd9c1;
                color: #df744a;
              }

              nav{
                background-color: #8fd8d2;
                border-bottom: thin solid black;
                margin-bottom: 10px;

              }
              nav a{

                  margin-bottom: 10px;
                  margin-top: 10px;
                  margin-left: 5px;
                  padding: 8px;
                  border: thin solid #0d1f2d;
                  text-decoration: none;
                  display: block;
                  width: 100px;
                  float:left;

              }

              .carousel-item{
                font-family: Arial;
                color: black;
              }

              .btn{
                background-color: #5b7d87;
                color: #dcb239;
                margin-right: 2px;
                text-decoration: none;
                text-align: center;
                display: block;
                float:left;
              }

              .btn:hover{
                font-weight: bold;
              }

              .btn:visited{
                color: #df744a;
              }

              .btn:link{
                text-decoration: none;
              }

              i:hover{
                color: gold;
                ;
              }
              .clear-float{
                clear:both;
              }

          </style>
          <link rel="stylesheet" href="Styles/restaurantStyles.css">
    </head>

    <body>

      <header>
          <h1> Macnificent </h1>
      </header>
      <!-- jumbotron used to display opening new location -->
      <header class="jumbotron">
        <h1 class="text-left"> Opening </h1>
        <h2 class="text-center"> </h2>
        <h1 class="text-right mt-4">New Location!</h1>
      </header>

      <!-- bootstrap used to turn buttons into pill form -->
      <nav>
        <p> <a class="btn badge-pill" href="home.html"> <i class="fas fa-home"></i> </a></p>
        <p><a class="btn badge-pill" href="menu.html"> Menu </a></p>
        <p><a class="btn badge-pill" href="contact.html">Contact Us</a></p>
        <div class="clear-float"></div>
      </nav>
        <!-- bootstrap used for responsiveness to screen size and grip position -->
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-6">

                <img src="Images/mac1.jpg" alt="Picture of Macaroons" class="img-fluid" >

                <!--sample of what the description would look like in the constrain-->
            <article>
              Proin posuere feugiat odio, in euismod enim scelerisque sit amet.
              Sed non volutpat nunc. Suspendisse potenti. Aenean ut diam scelerisque
              justo tempus fermentum. Quisque porta leo non laoreet ullamcorper.
              Sed dapibus urna sit amet arcu commodo gravida. Morbi dictum libero
              dui.
              Proin posuere feugiat odio, in euismod enim scelerisque sit amet.
              Sed non volutpat nunc. Suspendisse potenti. Aenean ut diam scelerisque
              justo tempus fermentum. Quisque porta leo non laoreet ullamcorper.
              Sed dapibus urna sit amet arcu commodo gravida. Morbi dictum libero
              dui.
            </article>

              <!-- carousel used to show customer reviews -->

              <br><br>
              <h2>Hear From Our Customers!</h2>
              <br><br>

              <div id="reviews" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    "Oh these macarons are to die for!"
                  </div>
                  <div class="carousel-item">
                    "The service is simply amazing!"
                  </div>
                  <div class="carousel-item">
                    "Feels like home every visit."
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <hr>
        <footer>
          <p>
            0627 Poho Blvd, Honolulu, HI 96779
          </p>
          <p>
            TEL (808)-555-0627
          </p>
        </footer>

        <!-- if javascript is disable prompts user about viewing experience  -->
        <noscript>JavaScript is off. Site is best viewed with JavaScript enabled.</noscript>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html
